#############################################################################
# Makefile for building: samp15_5VideoPlayer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\Desktop\samp15_5VideoPlayer\samp15_5VideoPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Desktop\samp15_5VideoPlayer -I. -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtMultimediaWidgets -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtMultimedia -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtNetwork -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt\5.14.2\mingw73_32\lib\libQt5MultimediaWidgets.a C:\Qt\Qt\5.14.2\mingw73_32\lib\libQt5Multimedia.a C:\Qt\Qt\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt\5.14.2\mingw73_32\lib\libQt5Network.a C:\Qt\Qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Desktop\samp15_5VideoPlayer\main.cpp \
		..\..\Desktop\samp15_5VideoPlayer\mainwindow.cpp \
		..\..\Desktop\samp15_5VideoPlayer\qmyvideowidget.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qmyvideowidget.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\..\Desktop\samp15_5VideoPlayer\mainwindow.h \
		..\..\Desktop\samp15_5VideoPlayer\qmyvideowidget.h ..\..\Desktop\samp15_5VideoPlayer\main.cpp \
		..\..\Desktop\samp15_5VideoPlayer\mainwindow.cpp \
		..\..\Desktop\samp15_5VideoPlayer\qmyvideowidget.cpp
QMAKE_TARGET  = samp15_5VideoPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp15_5VideoPlayer.exe
DESTDIR_TARGET = release\samp15_5VideoPlayer.exe

####### Build rules

first: all
all: Makefile.Release  release/samp15_5VideoPlayer.exe

release/samp15_5VideoPlayer.exe: C:/Qt/Qt/5.14.2/mingw73_32/lib/libQt5MultimediaWidgets.a C:/Qt/Qt/5.14.2/mingw73_32/lib/libQt5Multimedia.a C:/Qt/Qt/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt/5.14.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Desktop\samp15_5VideoPlayer\samp15_5VideoPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp15_5VideoPlayer.zip $(SOURCES) $(DIST) ..\..\Desktop\samp15_5VideoPlayer\samp15_5VideoPlayer.pro ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\..\Desktop\samp15_5VideoPlayer\samp15_5VideoPlayer.pro ..\..\Desktop\samp15_5VideoPlayer\res.qrc ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\Qt5MultimediaWidgets.prl ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\Qt5Multimedia.prl ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\lib\qtmain.prl   ..\..\Desktop\samp15_5VideoPlayer\res.qrc ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\Desktop\samp15_5VideoPlayer\mainwindow.h ..\..\Desktop\samp15_5VideoPlayer\qmyvideowidget.h  ..\..\Desktop\samp15_5VideoPlayer\main.cpp ..\..\Desktop\samp15_5VideoPlayer\mainwindow.cpp ..\..\Desktop\samp15_5VideoPlayer\qmyvideowidget.cpp ..\..\Desktop\samp15_5VideoPlayer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qmyvideowidget.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../Desktop/samp15_5VideoPlayer/res.qrc \
		../../../../Qt/Qt/5.14.2/mingw73_32/bin/rcc.exe \
		../../Desktop/samp15_5VideoPlayer/images/icon.png \
		../../Desktop/samp15_5VideoPlayer/images/full.png \
		../../Desktop/samp15_5VideoPlayer/images/open.png \
		../../Desktop/samp15_5VideoPlayer/images/mute.png \
		../../Desktop/samp15_5VideoPlayer/images/volumn.png \
		../../Desktop/samp15_5VideoPlayer/images/622.png \
		../../Desktop/samp15_5VideoPlayer/images/620.png \
		../../Desktop/samp15_5VideoPlayer/images/624.png \
		../../Desktop/samp15_5VideoPlayer/images/main.png
	C:\Qt\Qt\5.14.2\mingw73_32\bin\rcc.exe -name res ..\..\Desktop\samp15_5VideoPlayer\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../Desktop/samp15_5VideoPlayer/mainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QDragEnterEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QMimeData \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QDropEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../Desktop/samp15_5VideoPlayer/qmyvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/Gilgamesh/Downloads/samp15_5VideoPlayer/release/moc_predefs.h -IC:/Qt/Qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/Gilgamesh/Desktop/samp15_5VideoPlayer -IC:/Qt/Qt/5.14.2/mingw73_32/include -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\Desktop\samp15_5VideoPlayer\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../Desktop/samp15_5VideoPlayer/mainwindow.ui \
		../../../../Qt/Qt/5.14.2/mingw73_32/bin/uic.exe \
		qmyvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h
	C:\Qt\Qt\5.14.2\mingw73_32\bin\uic.exe ..\..\Desktop\samp15_5VideoPlayer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../Desktop/samp15_5VideoPlayer/main.cpp ../../Desktop/samp15_5VideoPlayer/mainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QDragEnterEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QMimeData \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QDropEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../Desktop/samp15_5VideoPlayer/qmyvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Desktop\samp15_5VideoPlayer\main.cpp

release/mainwindow.o: ../../Desktop/samp15_5VideoPlayer/mainwindow.cpp ../../Desktop/samp15_5VideoPlayer/mainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QDragEnterEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QMimeData \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QDropEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../Desktop/samp15_5VideoPlayer/qmyvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../Desktop/samp15_5VideoPlayer/ui_mainwindow.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QIcon \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QAction \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QFrame \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QSlider \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QScreen \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qscreen.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QList \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QRect \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSize \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSizeF \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QTransform \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\Desktop\samp15_5VideoPlayer\mainwindow.cpp

release/qmyvideowidget.o: ../../Desktop/samp15_5VideoPlayer/qmyvideowidget.cpp ../../Desktop/samp15_5VideoPlayer/qmyvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../../Qt/Qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyvideowidget.o ..\..\Desktop\samp15_5VideoPlayer\qmyvideowidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

